{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDB": "Data Source=(localdb)\\ MSSQLLocaldb; Initial Catalog=MyPortfolioDB; Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
